PUBLIC_URL=/

REACT_APP_PROD_HOSTNAME=explorer.test.provenance.io
REACT_APP_TEST_HOSTNAME=explorer.test.provenance.io
REACT_APP_LOCAL_HOSTNAME=localhost:8612
REACT_APP_HOST=provenance.io

SKIP_PREFLIGHT_CHECK=true

REACT_APP_ENV=production
