# Base URL for all application pages
PUBLIC_URL=/

# Control the current environment through the build commands (production/test/local)
REACT_APP_ENV=production

SKIP_PREFLIGHT_CHECK=true

### ---------------------
### Local URL Values
### ---------------------
#-- Local URL for Server APIs
REACT_APP_LOCAL_HOSTNAME=localhost:8612
#-- Local URL for Faucet API
REACT_APP_LOCAL_FAUCET_HOSTNAME=http://localhost:42000

### ---------------------
### Test URL Values
### ---------------------
#-- Test URL for server APIs
REACT_APP_TEST_SERVER_HOSTNAME=service-explorer.test.provenance.io
#-- Test URL for Faucet API
REACT_APP_TEST_FAUCET_HOSTNAME=https://test.provenance.io/blockchain/faucet/external

### ---------------------
### Production URL Values
### ---------------------
#-- Production URL for server APIs
REACT_APP_PROD_SERVER_HOSTNAME=service-explorer.test.provenance.io
#-- Production URL for Faucet API
REACT_APP_PROD_FAUCET_HOSTNAME=https://provenance.io/blockchain/faucet/external

